VITE_LOCAL_URL=http://localhost:8080/api/v1
VITE_PROD_URL=https://fav-fleks.onrender.com/api/v1
VITE_ENV=dev
VITE_SERVICE_ID=service_8el3u6q
VITE_TEMPLATE_ID=template_m8duv25
VITE_PUBLIC_KEY=peWJNRmHMtPCuLRYw
VITE_CLOUDINARY_PRESET=getgwoip
VITE_CLOUDINARY_CLOUD=dpi44zxlw
VITE_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/dpi44zxlw
VITE_PAYSTACK_PUBLIC=pk_test_a250c0551a33568e4cf029e4e51ff7d2ec7326dc
VITE_PAYSTACK_SECRET=sk_test_412e81404344aa30507862c4ccf65d17aaee9420
VITE_PAYSTACK_SUB=ACCT_lylhsrjazj2vcfu
VITE_GOOGLE_CLIENT_ID=52858277664-j148ddpbjh5c6afd9teaog62rruvfpo6.apps.googleusercontent.com
# VITE_GOOGLE_CLIENT_SECRET=yuh3ktUdB7WVJDyEw-m4dpVu
# VITE_GOOGLE_CLIENT_ID=522091837098-fbv4nd1l29kaibr4m66p9dpadqjluu9m.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=yuh3ktUdB7WVJDyEw-m4dpVu
# VITE_GOOGLE_CLIENT_SECRET=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
VITE_CLOUDINARY_PRESET=getgwoip
VITE_CLOUDINARY_CLOUD=dpi44zxlw